<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/layouts-fluidos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Layouts-fluidos</h1>
        <p>Adapta a largura da tela</p>
        
            <h2>100% width / largura</h2>
    </header>
    <section>
        
        <div class="width-100">
            
            <nav>
                <ul>
                    <li><a href="01-introducao.html">Introdução</a></li>
                    <li><a href="02-listas-e-links.html"> Lista e link </a></li>
                    <li><a href="03-formatacao-de-texto.html">Formatação</a></li>
                    <li><a href="04-tabelas.html">Tabela</a></li>
                </ul>
            </nav>
            <article>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt odit officia nostrum esse nisi? Consectetur fugiat esse dignissimos dolorum sequi repellat, quae reiciendis quia voluptatum commodi ipsa explicabo atque voluptatibus.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, ullam atque dolorum similique est sint beatae dolores explicabo eveniet amet unde corrupti, impedit facere necessitatibus libero natus, dicta at facilis?
                <div class="fixa">
                    <strong>Escola <br> EBAC</strong>
                </div>
            </article>
        </div>
    </section>
    <footer></footer>
    
</body>
</html>